<!DOCTYPE html>
<html>
    <head>
      <center>
        <h1>Muhammad Ikhsan (RRQ LEMON)</h1>
        <h3>Pro Player dari tim RRQ Hoshi</h3>
      </center>
        <title>Profil idola</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
      <center>
        <img width="600px" src="RRQ Lemon.jpg" class="rounded-circle" alt="foto saat shani memakai mukena">
      </center>
        <table>
            <tr>
              <th>Profil</th>
              <th>Keterangan</th>
            </tr>
            <tr>
              <td>Kelahiran</td>
              <td>Banda Aceh, 30 Desember 1998</td>
            </tr>
            <tr>
              <th>Kebangsaan</th>
              <th>Indonesia</th>
            </tr>
            <tr>
              <th>Role</th>
              <th>Mid Laner</th>
            </tr>
            <tr>
              <th>Julukan</th>
              <th>Alien</th>
            </tr>
          </table>
          <h2>Kehidupan</h2>
          <h4>
            Rupanya Lemon memang suka bermain game sejak dia masih kecil. Jadi, hobi game ini ditekuninya nggak baru-baru saja, melainkan sudah sejak lama. Bahkan, sejak dirinya masih duduk di bangku sekolah dasar atau SD, Lemon sudah suka bermain game MOBA atau Multiplayer Online Battle Arena.
            Mungkin jarang terdengar tapi Lemon pernah menjadi korban bully saat dia masih di sekolah dulu. Hal tersebut yang bikin Lemon mencari pelarian dengan bermain game. Dia pun memasuki dunia game sejak usianya masih 6 tahun. Dia mulai bermain game DOTA 1, Heroes of Newerth, dan League of Legends.
            Lemon mulai senang bermain game Mobile Legends setelah melihat iklannya di media sosial. Jadi ketagihan, akhirnya dia menekuni game ini. Dia pun mulai ikut turnamen dengan tim kecilnya. Berhasil meraih prestasi di turnamen, dia lantas mendapat tawaran buat gabung di tim RRQ Hoshi di tahun 2017. Prestasi Lemon makin bersinar di tim e-sport ini. 
            Berdasarkan video yang diunggah di channel YouTube Draw My Life Indonesia, awalnya orang tua Lemon sempat nggak setuju atas karier dia di e-sport. Hal tersebut lumrah bagi para pro player serta konten kreator yang berkecimpung di industri game. Akan tetapi, Lemon akhirnya bisa meyakinkan orang tua dia buat berkarier di ranah e-sport.
          </h4>
          <h2>Hal-Hal sepele</h2>
          <h4>
            - Dijuluki " Alien " karena gameplay dan hero-heronya yang out of the box. Lemon mengungkapkan dalam salah satu video MPL Indonesia bahwa Donkey adalah orang pertama yang memanggilnya "Alien".
          </h4>
          <h4>
            - Menjadi pemain pertama yang berhasil menjuarai MPL Indonesia secara beruntun (S5-S6). Ia berhasil meraihnya bersama rekan satu timnya R7 , VYN , XINNN di RRQ Hoshi 
          </h4>
    </body>
</html>
